<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
   
  <!-- tld版本 --> 
  <tlib-version>1.0</tlib-version>
  <!-- 在jsp页面引入该标签时使用的前缀 -->
  <short-name>xieqx</short-name>
  <!-- 指定使用该标签库中标签的URI -->
  <uri>http://www.babasport.com/xiu</uri>
	   <tag>
	        <!-- 标签名称  -->
		    <name>token</name>
		    <!-- 标签的实现类 -->
		    <tag-class>cn.xiu.simpletag.TokenTag</tag-class>
		    <!-- 此标签的主体部分的内容。   
		                       其值可为
		            scriptless 标签中所含有的内容可以为 文本、EL和JSP语言
		            tagdependent 标签主题内容由标签处理类来解析, 标签主体所有代码原封不动地传递给标签处理类
		            empty 空标记，即起始标记和结束标记之间没有内容
		                       默认为empty -->
		    <body-content>empty</body-content>
	  </tag>
</taglib>