0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:03:34 +0800] "GET /babasport HTTP/1.1" 404 969 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:05:44 +0800] "GET /babasport HTTP/1.1" 404 969 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:05:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:05:45 +0800] "GET /babasport HTTP/1.1" 404 969 http-bio-8080-exec-8 0
127.0.0.1 - - [03/Jan/2018:19:06:02 +0800] "GET /babasport HTTP/1.1" 404 969 http-bio-8080-exec-10 2
127.0.0.1 - - [03/Jan/2018:19:06:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 634
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /res/css/style.css HTTP/1.1" 200 62133 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /res/js/jquery.js HTTP/1.1" 200 91341 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /res/js/com.js HTTP/1.1" 200 24071 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /res/img/pic/logo-1.png HTTP/1.1" 200 1596 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /front/productList.shtml HTTP/1.1" 200 45618 http-bio-8080-exec-6 3221
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /res/img/pic/p50x50.jpg HTTP/1.1" 200 5070 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /res/img/pic/ppp.jpg HTTP/1.1" 200 25722 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /res/img/pic/ad200x75.jpg HTTP/1.1" 200 94024 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /res/img/pic/hot.gif HTTP/1.1" 200 1828 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /res/img/gray/num2.png HTTP/1.1" 200 499 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /res/img/gray/btn70x21.gif HTTP/1.1" 200 520 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /res/img/com/line_bar.gif HTTP/1.1" 200 36 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /res/img/com/bg_bar.gif HTTP/1.1" 200 105 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /res/img/com/cart.gif HTTP/1.1" 200 3665 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /res/img/gray/btn60x20.gif HTTP/1.1" 200 568 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /res/img/com/bx2.gif HTTP/1.1" 200 91 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /res/img/com/bg_h180.gif HTTP/1.1" 200 204 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /res/img/gray/sort_type.gif HTTP/1.1" 200 3050 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /res/img/gray/bg_h2.gif HTTP/1.1" 200 778 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /res/img/com/icon36x36.gif HTTP/1.1" 200 5882 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:06:38 +0800] "GET /res/img/gray/h2_hot.gif HTTP/1.1" 200 1170 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:13:33 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:13:33 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:13:34 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:13:34 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:13:35 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:13:35 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:13:35 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:13:37 +0800] "GET /front/productList.shtml?brandId=1&brandName=%E4%BE%9D%E7%90%A6%E8%8E%B2&typeId=&typeName=&minPrice=&maxPrice=&featureId=&featureName=&filPeople= HTTP/1.1" 200 34510 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:13:45 +0800] "GET /front/productList.shtml?brandId=1&brandName=%C3%A4%C2%BE%C2%9D%C3%A7%C2%90%C2%A6%C3%A8%C2%8E%C2%B2&typeId=&typeName=&minPrice=80&maxPrice=199&featureId=&featureName=&filPeople= HTTP/1.1" 200 33584 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:13:47 +0800] "GET /res/img/com/cart_h3.gif HTTP/1.1" 200 309 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:13:47 +0800] "GET /res/img/gray/btn120x30.png HTTP/1.1" 200 3617 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:14:04 +0800] "GET /front/productList.shtml?brandId=1&brandName=%C3%83%C2%A4%C3%82%C2%BE%C3%82%C2%9D%C3%83%C2%A7%C3%82%C2%90%C3%82%C2%A6%C3%83%C2%A8%C3%82%C2%8E%C3%82%C2%B2&typeId=2&typeName=%E7%91%9C%E7%8F%88%E6%9C%8D&minPrice=80&maxPrice=199&featureId=&featureName=&filPeople= HTTP/1.1" 200 32606 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:14:04 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:14:12 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:14:12 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:14:12 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:17:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:17:27 +0800] "GET /front/productList.shtml HTTP/1.1" 200 45618 http-bio-8080-exec-2 1666
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:17:27 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:21 +0800] "GET /front/productList.shtml HTTP/1.1" 200 45618 http-bio-8080-exec-1 50537
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:21 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:25:18 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:25:18 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:25:19 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:25:19 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:25:19 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:25:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:25:28 +0800] "GET /front/productList.shtml?brandId=1&brandName=%E4%BE%9D%E7%90%A6%E8%8E%B2&typeId=&typeName=&minPrice=&maxPrice=&featureId=&featureName=&filPeople= HTTP/1.1" 200 34510 http-bio-8080-exec-10 3010
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:31:53 +0800] "GET /front/productList.shtml?flag=true&brandId=&brandName=&typeId=&typeName=&minPrice=&maxPrice=&featureId=&featureName=&filPeople= HTTP/1.1" 200 45111 http-bio-8080-exec-3 11816
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:31:54 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:33:21 +0800] "GET /front/productList.shtml?brandId=1&brandName=%E4%BE%9D%E7%90%A6%E8%8E%B2&typeId=&typeName=&minPrice=&maxPrice=&featureId=&featureName=&filPeople= HTTP/1.1" 200 33992 http-bio-8080-exec-6 8504
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:33:21 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:34:40 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 8157 http-bio-8080-exec-9 5022
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:34:40 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 4689
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:34:41 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 5398
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:34:41 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 126 http-bio-8080-exec-2 5230
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:34:53 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:34:54 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 1135
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:34:56 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:34:57 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 1093
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:38:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:38:37 +0800] "GET /front/productList.shtml HTTP/1.1" 200 45099 http-bio-8080-exec-10 4343
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:38:37 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:38:58 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:38:58 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:38:58 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:38:58 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:38:58 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:38:58 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:38:59 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 108 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:38:59 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 108 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:40:51 +0800] "POST /front/getproduct.shtml HTTP/1.1" 500 4213 http-bio-8080-exec-4 28269
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:42:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:42:54 +0800] "GET /front/productList.shtml HTTP/1.1" 200 45099 http-bio-8080-exec-5 3266
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:42:54 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:43:00 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4220 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:43:00 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4220 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:43:00 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4220 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:43:01 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4220 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:43:06 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4220 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:43:47 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 545
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:43:47 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 138 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:43:48 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 1369
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:43:48 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4219 http-bio-8080-exec-5 1010
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:43:48 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 1100
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:43:48 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 132 http-bio-8080-exec-7 1108
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:44:13 +0800] "POST /front/getproduct.shtml HTTP/1.1" 200 4782 http-bio-8080-exec-6 11009
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:46:55 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:47:05 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:47:06 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:47:06 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:47:26 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:47:29 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:47:29 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:47:29 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:47:30 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:47:46 +0800] "POST /front/getproduct.shtml HTTP/1.1" 200 4782 http-bio-8080-exec-10 9008
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /front/productList.shtml HTTP/1.1" 200 45047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /res/js/com.js HTTP/1.1" 200 24071 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /res/css/style.css HTTP/1.1" 200 62133 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /res/js/jquery.js HTTP/1.1" 200 91341 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /res/img/pic/logo-1.png HTTP/1.1" 200 1596 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /res/img/pic/p50x50.jpg HTTP/1.1" 200 5070 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /res/img/pic/ppp.jpg HTTP/1.1" 200 25722 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /res/img/com/bg_bar.gif HTTP/1.1" 200 105 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /res/img/pic/ad200x75.jpg HTTP/1.1" 200 94024 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /res/img/com/line_bar.gif HTTP/1.1" 200 36 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /res/img/com/cart.gif HTTP/1.1" 200 3665 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /res/img/pic/hot.gif HTTP/1.1" 200 1828 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /res/img/gray/num2.png HTTP/1.1" 200 499 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /res/img/gray/btn70x21.gif HTTP/1.1" 200 520 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /res/img/gray/bg_h2.gif HTTP/1.1" 200 778 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /res/img/com/bg_h180.gif HTTP/1.1" 200 204 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /res/img/gray/btn60x20.gif HTTP/1.1" 200 568 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /res/img/gray/h2_hot.gif HTTP/1.1" 200 1170 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /res/img/gray/sort_type.gif HTTP/1.1" 200 3050 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /res/img/com/bx2.gif HTTP/1.1" 200 91 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:48:34 +0800] "GET /res/img/com/icon36x36.gif HTTP/1.1" 200 5882 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:49:10 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:49:10 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:49:19 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:49:19 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:49:20 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:49:20 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:49:21 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:49:21 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:49:22 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:49:22 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:49:22 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:49:23 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:49:23 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:49:24 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:49:24 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:49:24 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:49:38 +0800] "POST /front/getproduct.shtml HTTP/1.1" 200 4782 http-bio-8080-exec-4 6497
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:50:53 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:50:53 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /front/productList.shtml HTTP/1.1" 200 45047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /res/css/style.css HTTP/1.1" 200 62133 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /res/js/jquery.js HTTP/1.1" 200 91341 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /res/js/com.js HTTP/1.1" 200 24071 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /res/img/pic/logo-1.png HTTP/1.1" 200 1596 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /res/img/pic/p50x50.jpg HTTP/1.1" 200 5070 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /res/img/pic/ppp.jpg HTTP/1.1" 200 25722 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /res/img/pic/ad200x75.jpg HTTP/1.1" 200 94024 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /res/img/pic/hot.gif HTTP/1.1" 200 1828 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /res/img/com/bg_bar.gif HTTP/1.1" 200 105 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /res/img/com/line_bar.gif HTTP/1.1" 200 36 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /res/img/com/cart.gif HTTP/1.1" 200 3665 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /res/img/gray/bg_h2.gif HTTP/1.1" 200 778 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /res/img/gray/num2.png HTTP/1.1" 200 499 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /res/img/gray/h2_hot.gif HTTP/1.1" 200 1170 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /res/img/gray/btn70x21.gif HTTP/1.1" 200 520 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /res/img/gray/sort_type.gif HTTP/1.1" 200 3050 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /res/img/gray/btn60x20.gif HTTP/1.1" 200 568 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /res/img/com/bg_h180.gif HTTP/1.1" 200 204 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /res/img/com/bx2.gif HTTP/1.1" 200 91 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:06 +0800] "GET /res/img/com/icon36x36.gif HTTP/1.1" 200 5882 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:51:16 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:52:49 +0800] "GET /front/productList.shtml HTTP/1.1" 200 45172 http-bio-8080-exec-1 7502
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:53:00 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:53:00 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:53:00 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:53:01 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:53:12 +0800] "POST /front/getproduct.shtml HTTP/1.1" 200 4782 http-bio-8080-exec-8 6696
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:56:07 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:56:07 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:56:11 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:56:11 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:56:12 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:56:12 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:56:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:56:24 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:56:24 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:56:24 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:56:25 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:56:25 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:56:26 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:56:26 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:56:27 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:56:33 +0800] "POST /front/getproduct.shtml HTTP/1.1" 200 4782 http-bio-8080-exec-3 3042
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:58:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:58:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:58:44 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:58:44 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:58:44 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:58:44 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:58:44 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:58:44 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:58:45 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:58:45 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:58:55 +0800] "POST /front/getproduct.shtml HTTP/1.1" 200 4782 http-bio-8080-exec-7 6030
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:59:16 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:59:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:59:49 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:59:49 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:59:49 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:59:50 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:59:50 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:59:50 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:59:51 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:59:51 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:02 +0800] "POST /front/getproduct.shtml HTTP/1.1" 200 4782 http-bio-8080-exec-8 7548
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /front/productList.shtml HTTP/1.1" 200 45119 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /res/css/style.css HTTP/1.1" 200 62133 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /res/js/com.js HTTP/1.1" 200 24071 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /res/js/jquery.js HTTP/1.1" 200 91341 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /res/img/pic/logo-1.png HTTP/1.1" 200 1596 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /res/img/pic/p50x50.jpg HTTP/1.1" 200 5070 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /res/img/pic/ppp.jpg HTTP/1.1" 200 25722 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /res/img/pic/ad200x75.jpg HTTP/1.1" 200 94024 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /res/img/pic/hot.gif HTTP/1.1" 200 1828 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /res/img/com/bg_bar.gif HTTP/1.1" 200 105 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /res/img/com/line_bar.gif HTTP/1.1" 200 36 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /res/img/com/cart.gif HTTP/1.1" 200 3665 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /res/img/gray/bg_h2.gif HTTP/1.1" 200 778 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /res/img/gray/num2.png HTTP/1.1" 200 499 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /res/img/gray/h2_hot.gif HTTP/1.1" 200 1170 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /res/img/gray/btn70x21.gif HTTP/1.1" 200 520 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /res/img/gray/sort_type.gif HTTP/1.1" 200 3050 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /res/img/gray/btn60x20.gif HTTP/1.1" 200 568 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /res/img/com/bg_h180.gif HTTP/1.1" 200 204 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /res/img/com/bx2.gif HTTP/1.1" 200 91 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:29 +0800] "GET /res/img/com/icon36x36.gif HTTP/1.1" 200 5882 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:33 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:33 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:34 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:34 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:00:34 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:01:24 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:01:24 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:01:25 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:01:26 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:01:26 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:01:26 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:01:34 +0800] "GET /babasport HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:01:37 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:01:38 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:01:40 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:01:40 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:01:41 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:01:41 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:01:41 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:01:42 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:01:42 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:01:42 +0800] "GET /front/productList.shtml HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:03:30 +0800] "GET /front/productList.shtml HTTP/1.1" 200 45183 http-bio-8080-exec-1 6147
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:03:34 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:03:34 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:03:35 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:03:35 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:03:35 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:03:35 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:03:36 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:03:36 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:03:36 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:03:37 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:03:37 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:03:38 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:03:38 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:03:38 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:03:39 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:03:48 +0800] "POST /front/getproduct.shtml HTTP/1.1" 200 4782 http-bio-8080-exec-9 5673
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:12 +0800] "GET /front/productList.shtml HTTP/1.1" 200 45185 http-bio-8080-exec-2 3461
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:19 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:20 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:20 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:21 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:21 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:21 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:22 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:22 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:23 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:29 +0800] "GET /res/img/com/cart_h3.gif HTTP/1.1" 200 309 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:29 +0800] "GET /res/img/gray/btn120x30.png HTTP/1.1" 200 3617 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:38 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:38 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:40 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:40 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:40 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:40 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:40 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:40 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:41 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:41 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:41 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:41 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:44 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:44 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:44 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:44 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:06:50 +0800] "GET /res/css/style.css HTTP/1.1" 200 62133 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:05 +0800] "GET /front/productList.shtml HTTP/1.1" 200 45185 http-bio-8080-exec-10 1661
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:05 +0800] "GET /res/js/jquery.js HTTP/1.1" 200 91341 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:05 +0800] "GET /res/js/com.js HTTP/1.1" 200 24067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:05 +0800] "GET /res/img/pic/logo-1.png HTTP/1.1" 200 1596 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:05 +0800] "GET /res/img/pic/p50x50.jpg HTTP/1.1" 200 5070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:05 +0800] "GET /res/img/pic/ppp.jpg HTTP/1.1" 200 25722 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:05 +0800] "GET /res/img/pic/ad200x75.jpg HTTP/1.1" 200 94024 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:05 +0800] "GET /res/img/pic/hot.gif HTTP/1.1" 200 1828 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:05 +0800] "GET /res/img/com/bg_bar.gif HTTP/1.1" 200 105 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:05 +0800] "GET /res/img/com/line_bar.gif HTTP/1.1" 200 36 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:05 +0800] "GET /res/img/com/cart.gif HTTP/1.1" 200 3665 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:05 +0800] "GET /res/img/gray/bg_h2.gif HTTP/1.1" 200 778 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:05 +0800] "GET /res/img/gray/num2.png HTTP/1.1" 200 499 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:05 +0800] "GET /res/img/gray/h2_hot.gif HTTP/1.1" 200 1170 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:05 +0800] "GET /res/img/gray/btn70x21.gif HTTP/1.1" 200 520 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:05 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:05 +0800] "GET /res/img/gray/sort_type.gif HTTP/1.1" 200 3050 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:05 +0800] "GET /res/img/gray/btn60x20.gif HTTP/1.1" 200 568 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:05 +0800] "GET /res/img/com/bg_h180.gif HTTP/1.1" 200 204 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:05 +0800] "GET /res/img/com/bx2.gif HTTP/1.1" 200 91 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:05 +0800] "GET /res/img/com/icon36x36.gif HTTP/1.1" 200 5882 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:42 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:11:58 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:04 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:04 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:04 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:08 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:08 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:08 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:10 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:10 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:10 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:10 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:13 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:13 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:13 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:13 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:14 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:14 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:14 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:15 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:15 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:15 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:16 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:25 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:25 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:27 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:27 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:27 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:27 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:28 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:28 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:28 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:28 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:29 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:29 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:29 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:29 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:29 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:29 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:30 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:30 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:30 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:30 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:30 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:30 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:31 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:31 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:31 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:31 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:32 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:32 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:32 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:32 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:32 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:32 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:34 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:34 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:34 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:34 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:34 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:34 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:35 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:35 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:35 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:35 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:38 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:38 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:38 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:38 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:38 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:38 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:40 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:40 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:40 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:40 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:41 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:41 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:41 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:41 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:45 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:12:54 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:13:59 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:13:59 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:13:59 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:13:59 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:13:59 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:13:59 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:13:59 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:06 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:06 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:06 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:06 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:06 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:06 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:06 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:06 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:06 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:06 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:06 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:06 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:06 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:06 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:07 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:07 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:07 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:07 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:07 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:07 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:07 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:39 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:39 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:39 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:39 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:39 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:39 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:39 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:39 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:42 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:42 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:42 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:42 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:42 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:42 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:42 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:42 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:42 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:42 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:42 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:42 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:42 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:42 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:42 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:42 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:42 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:42 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:45 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:45 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:45 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:45 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:45 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:45 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:45 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:45 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:45 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:52 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:52 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:52 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:52 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:52 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:52 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:52 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:52 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:52 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:14:52 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-3 24
