0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:20:55 +0800] "GET /babasport HTTP/1.1" 404 969 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:20:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:21:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:21:01 +0800] "GET /res/js/com.js HTTP/1.1" 200 24124 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:21:01 +0800] "GET /res/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:21:01 +0800] "GET /front/productList.shtml HTTP/1.1" 200 45676 http-bio-8080-exec-9 407
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:21:02 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:21:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:21:08 +0800] "GET /front/productList.shtml?brandId=1&brandName=%E4%BE%9D%E7%90%A6%E8%8E%B2&typeId=&typeName=&minPrice=&maxPrice=&featureId=&featureName=&filPeople= HTTP/1.1" 200 34063 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:21:08 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:23:06 +0800] "GET /front/productList.shtml?flag=true&brandId=&brandName=&typeId=&typeName=&minPrice=&maxPrice=&featureId=&featureName=&filPeople= HTTP/1.1" 200 45687 http-bio-8080-exec-2 13425
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:23:06 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:23:23 +0800] "GET /front/productList.shtml?brandId=1&brandName=%E4%BE%9D%E7%90%A6%E8%8E%B2&typeId=&typeName=&minPrice=&maxPrice=&featureId=&featureName=&filPeople= HTTP/1.1" 200 34063 http-bio-8080-exec-2 10205
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:23:23 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:25:56 +0800] "GET /front/productList.shtml HTTP/1.1" 200 45676 http-bio-8080-exec-9 4065
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:25:56 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:26:22 +0800] "GET /front/productList.shtml?brandId=1&brandName=%E4%BE%9D%E7%90%A6%E8%8E%B2&typeId=&typeName=&minPrice=&maxPrice=&featureId=&featureName=&filPeople= HTTP/1.1" 200 34063 http-bio-8080-exec-9 22049
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:26:22 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:34:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:34:36 +0800] "GET /front/productList.shtml HTTP/1.1" 200 45676 http-bio-8080-exec-7 10151
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:34:36 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:34:46 +0800] "GET /front/productList.shtml?brandId=1&brandName=%E4%BE%9D%E7%90%A6%E8%8E%B2&typeId=&typeName=&minPrice=&maxPrice=&featureId=&featureName=&filPeople= HTTP/1.1" 200 33766 http-bio-8080-exec-9 5795
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:34:46 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:35:35 +0800] "GET /front/productList.shtml?flag=true&brandId=&brandName=&typeId=&typeName=&minPrice=&maxPrice=&featureId=&featureName=&filPeople= HTTP/1.1" 200 45687 http-bio-8080-exec-2 35455
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:35:35 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:35:46 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:35:46 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:35:46 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:35:47 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:35:52 +0800] "POST /front/getproduct.shtml HTTP/1.1" 200 4782 http-bio-8080-exec-5 2387
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:54:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:54:10 +0800] "GET /front/productList.shtml HTTP/1.1" 200 45676 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:54:19 +0800] "GET /babasport HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:54:28 +0800] "GET /babasport/back/index.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1854
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:54:37 +0800] "GET /back/index.do HTTP/1.1" 200 1753 http-bio-8080-exec-10 659
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:54:38 +0800] "GET /back/top.do HTTP/1.1" 200 6584 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:54:38 +0800] "GET /back/main.do HTTP/1.1" 200 566 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:54:38 +0800] "GET /back/left.do HTTP/1.1" 200 3544 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:54:38 +0800] "GET /back/right.do HTTP/1.1" 200 5464 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:54:38 +0800] "GET /res/img/com/date.gif HTTP/1.1" 404 991 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:54:39 +0800] "GET /back/product_main.do HTTP/1.1" 200 573 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:54:40 +0800] "GET /back/product_left.do HTTP/1.1" 200 2595 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:54:40 +0800] "GET /back/brandList.do HTTP/1.1" 200 10404 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:54:46 +0800] "GET /back/productList.do HTTP/1.1" 200 20666 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:54:55 +0800] "GET /back/skuList.do?productId=276 HTTP/1.1" 200 10978 http-bio-8080-exec-7 1539
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:54:55 +0800] "GET /back/skuList.do?productId=276 HTTP/1.1" 200 10978 http-bio-8080-exec-4 6370
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:54:55 +0800] "GET /back/skuList.do?productId=276 HTTP/1.1" 200 10978 http-bio-8080-exec-10 3976
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:55:23 +0800] "GET /back/addSkuUI.do HTTP/1.1" 200 10237 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:55:35 +0800] "POST /upload/uploadImg.do HTTP/1.1" 200 130 http-bio-8080-exec-7 1236
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:55:54 +0800] "POST /back/addSku.do HTTP/1.1" 500 9922 http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:56:32 +0800] "POST /upload/uploadImg.do HTTP/1.1" 200 130 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:56:38 +0800] "POST /back/addSku.do HTTP/1.1" 500 9922 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:56:43 +0800] "POST /upload/uploadImg.do HTTP/1.1" 200 130 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:57:05 +0800] "POST /back/addSku.do HTTP/1.1" 500 9922 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:57:14 +0800] "POST /upload/uploadImg.do HTTP/1.1" 200 130 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:59:54 +0800] "GET /back/index.do HTTP/1.1" 200 1753 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:59:55 +0800] "GET /back/main.do HTTP/1.1" 200 566 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:59:55 +0800] "GET /back/top.do HTTP/1.1" 200 6584 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:59:55 +0800] "GET /back/right.do HTTP/1.1" 200 5464 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:59:55 +0800] "GET /back/left.do HTTP/1.1" 200 3544 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:59:55 +0800] "GET /res/img/com/date.gif HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:59:56 +0800] "GET /back/product_main.do HTTP/1.1" 200 573 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:59:56 +0800] "GET /back/product_left.do HTTP/1.1" 200 2595 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:59:56 +0800] "GET /back/brandList.do HTTP/1.1" 200 10404 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:59:57 +0800] "GET /back/productList.do HTTP/1.1" 200 20666 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [05/Jan/2018:08:59:59 +0800] "GET /back/skuList.do?productId=276 HTTP/1.1" 200 10978 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:00:01 +0800] "GET /back/addSkuUI.do HTTP/1.1" 200 10237 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:00:29 +0800] "POST /upload/uploadImg.do HTTP/1.1" 200 130 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:03:08 +0800] "POST /back/addSku.do HTTP/1.1" 500 12689 http-bio-8080-exec-4 150161
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:16:09 +0800] "GET /back/productList.do HTTP/1.1" 200 20666 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:16:10 +0800] "GET /back/skuList.do?productId=276 HTTP/1.1" 200 10978 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:16:14 +0800] "GET /back/addSkuUI.do HTTP/1.1" 200 10237 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:16:26 +0800] "POST /upload/uploadImg.do HTTP/1.1" 200 130 http-bio-8080-exec-9 675
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:16:30 +0800] "POST /back/addSku.do HTTP/1.1" 302 - http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:16:30 +0800] "GET /back/skuList.do?productId=276 HTTP/1.1" 200 11983 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:16:33 +0800] "GET /back/addSkuUI.do HTTP/1.1" 200 10237 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:16:41 +0800] "POST /upload/uploadImg.do HTTP/1.1" 200 130 http-bio-8080-exec-9 703
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:16:49 +0800] "POST /back/addSku.do HTTP/1.1" 500 9922 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:16:55 +0800] "POST /upload/uploadImg.do HTTP/1.1" 200 130 http-bio-8080-exec-7 665
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:17:06 +0800] "POST /back/addSku.do HTTP/1.1" 302 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:17:06 +0800] "GET /back/skuList.do?productId=276 HTTP/1.1" 200 12989 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:17:08 +0800] "GET /back/addSkuUI.do HTTP/1.1" 200 10237 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:17:22 +0800] "POST /upload/uploadImg.do HTTP/1.1" 200 130 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:17:25 +0800] "POST /back/addSku.do HTTP/1.1" 302 - http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:17:25 +0800] "GET /back/skuList.do?productId=276 HTTP/1.1" 200 13401 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:17:27 +0800] "GET /back/addSkuUI.do HTTP/1.1" 200 10237 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:17:41 +0800] "POST /upload/uploadImg.do HTTP/1.1" 200 130 http-bio-8080-exec-7 559
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:17:46 +0800] "POST /back/addSku.do HTTP/1.1" 200 99 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:17:49 +0800] "POST /upload/uploadImg.do HTTP/1.1" 200 130 http-bio-8080-exec-2 593
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:31:23 +0800] "POST /back/addSku.do HTTP/1.1" 200 99 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [05/Jan/2018:09:34:03 +0800] "POST /upload/uploadImg.do HTTP/1.1" 200 130 http-bio-8080-exec-4 482
