0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:48:41 +0800] "GET /babasport HTTP/1.1" 404 969 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:48:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:48:47 +0800] "GET /front/productList.shtml HTTP/1.1" 200 41952 http-bio-8080-exec-8 1997
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:48:47 +0800] "GET /res/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:48:47 +0800] "GET /res/js/com.js HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:48:47 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:49:10 +0800] "GET /front/productList.shtml HTTP/1.1" 200 41952 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:49:10 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:49:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:05:48 +0800] "GET /front/productList.shtml HTTP/1.1" 200 46642 http-bio-8080-exec-6 2402
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:05:48 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:06:09 +0800] "GET /front/productList.shtml?brandId=1&brandName=%E5%93%88%E4%BB%96&typeId=&typeName=&minPrice=&maxPrice=&featureId=&featureName=&filPeople= HTTP/1.1" 200 36203 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:06:09 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:06:14 +0800] "GET /front/productList.shtml?flag=true&brandId=&brandName=&typeId=&typeName=&minPrice=&maxPrice=&featureId=&featureName=&filPeople= HTTP/1.1" 200 46653 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:06:14 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:06:16 +0800] "GET /front/productList.shtml?brandId=2&brandName=%E5%A5%A5%E4%B9%89&typeId=&typeName=&minPrice=&maxPrice=&featureId=&featureName=&filPeople= HTTP/1.1" 200 36981 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:06:20 +0800] "GET /front/productList.shtml?flag=true&brandId=&brandName=&typeId=&typeName=&minPrice=&maxPrice=&featureId=&featureName=&filPeople= HTTP/1.1" 200 46653 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:06:23 +0800] "GET /front/productList.shtml?brandId=3&brandName=%E6%99%BA%E6%B1%87&typeId=&typeName=&minPrice=&maxPrice=&featureId=&featureName=&filPeople= HTTP/1.1" 200 36187 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:06:26 +0800] "GET /front/productList.shtml?flag=true&brandId=&brandName=&typeId=&typeName=&minPrice=&maxPrice=&featureId=&featureName=&filPeople= HTTP/1.1" 200 46653 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:06:51 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:06:51 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:06:52 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:06:52 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:06:52 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:06:52 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:06:53 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:06:53 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:06:53 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:06:54 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 120 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:10:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:10:23 +0800] "GET /front/productList.shtml HTTP/1.1" 200 46642 http-bio-8080-exec-7 1913
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:10:23 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:10:33 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4219 http-bio-8080-exec-9 4744
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:10:33 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4219 http-bio-8080-exec-3 4226
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:10:33 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4219 http-bio-8080-exec-2 4283
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:10:34 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4219 http-bio-8080-exec-4 3703
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:10:37 +0800] "POST /front/getproduct.shtml HTTP/1.1" 200 631 http-bio-8080-exec-10 392
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:10:41 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4219 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:10:42 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4219 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:10:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4219 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:10:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4219 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:10:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4219 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:11:50 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4220 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:11:51 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4220 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:11:52 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4220 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:11:53 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4220 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:11:53 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4220 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:11:53 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4220 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:11:57 +0800] "POST /front/getproduct.shtml HTTP/1.1" 200 631 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:12:00 +0800] "POST /front/getproduct.shtml HTTP/1.1" 200 631 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:12:19 +0800] "GET /front/productDetail.jsp HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:12:25 +0800] "GET /front/productList.shtml?brandId=1&brandName=%E5%93%88%E4%BB%96&typeId=&typeName=&minPrice=&maxPrice=&featureId=&featureName=&filPeople= HTTP/1.1" 200 36203 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:12:25 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:12:29 +0800] "GET /front/productList.shtml?flag=true&brandId=&brandName=&typeId=&typeName=&minPrice=&maxPrice=&featureId=&featureName=&filPeople= HTTP/1.1" 200 46653 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:12:43 +0800] "POST /front/productSearch.shtml HTTP/1.1" 500 4220 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:18:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:18:28 +0800] "GET /front/productList.shtml HTTP/1.1" 200 46642 http-bio-8080-exec-8 1560
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:18:28 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:18:54 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 16526
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:19:19 +0800] "POST /front/getproduct.shtml HTTP/1.1" 200 12 http-bio-8080-exec-10 14521
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:20:46 +0800] "GET /front/productList.shtml HTTP/1.1" 200 46642 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:20:47 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:20:57 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 4594
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:20:59 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:21:01 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:21:02 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:21:02 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 75 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:21:10 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:21:10 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 75 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:21:10 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:21:12 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:21:12 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:21:12 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:21:13 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 75 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:21:27 +0800] "POST /front/getproduct.shtml HTTP/1.1" 200 631 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:23:46 +0800] "GET /front/productList.shtml HTTP/1.1" 200 46642 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:23:46 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:23:50 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:23:50 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:23:50 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 75 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:24:04 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:24:05 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:24:05 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 75 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:24:08 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:24:09 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:24:10 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:24:10 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 75 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:24:15 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:24:15 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:24:15 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 75 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:24:23 +0800] "POST /front/getproduct.shtml HTTP/1.1" 200 8477 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:12 +0800] "GET /front/productList.shtml HTTP/1.1" 200 46642 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:12 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:17 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:17 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:18 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:18 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:19 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:20 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:20 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:20 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:21 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:21 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:21 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:22 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:22 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:23 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 75 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:27 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:28 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:29 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:29 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:29 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:30 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:31 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:27:31 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 75 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:31:36 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:31:39 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:31:39 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:31:39 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 75 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:31:52 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:31:53 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:31:53 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:31:54 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 75 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:21 +0800] "GET /front/productList.shtml HTTP/1.1" 200 46642 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:21 +0800] "GET /res/css/style.css HTTP/1.1" 200 62133 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:21 +0800] "GET /res/js/jquery.js HTTP/1.1" 200 91341 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:21 +0800] "GET /res/js/com.js HTTP/1.1" 200 24365 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:22 +0800] "GET /res/img/pic/logo-1.png HTTP/1.1" 200 1596 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:22 +0800] "GET /res/img/pic/p50x50.jpg HTTP/1.1" 200 5070 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:22 +0800] "GET /res/img/pic/ppp.jpg HTTP/1.1" 200 25722 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:22 +0800] "GET /res/img/com/bg_bar.gif HTTP/1.1" 200 105 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:22 +0800] "GET /res/img/pic/ad200x75.jpg HTTP/1.1" 200 94024 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:22 +0800] "GET /res/img/com/line_bar.gif HTTP/1.1" 200 36 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:22 +0800] "GET /res/img/gray/num2.png HTTP/1.1" 200 499 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:22 +0800] "GET /res/img/pic/hot.gif HTTP/1.1" 200 1828 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:22 +0800] "GET /res/img/com/cart.gif HTTP/1.1" 200 3665 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:22 +0800] "GET /res/img/gray/btn70x21.gif HTTP/1.1" 200 520 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:22 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:22 +0800] "GET /res/img/gray/bg_h2.gif HTTP/1.1" 200 778 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:22 +0800] "GET /res/img/gray/btn60x20.gif HTTP/1.1" 200 568 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:22 +0800] "GET /res/img/gray/h2_hot.gif HTTP/1.1" 200 1170 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:22 +0800] "GET /res/img/com/bg_h180.gif HTTP/1.1" 200 204 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:22 +0800] "GET /res/img/gray/sort_type.gif HTTP/1.1" 200 3050 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:22 +0800] "GET /res/img/com/bx2.gif HTTP/1.1" 200 91 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:32:22 +0800] "GET /res/img/com/icon36x36.gif HTTP/1.1" 200 5882 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:34:42 +0800] "GET /front/productList.shtml HTTP/1.1" 200 46642 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:34:42 +0800] "GET /res/js/com.js HTTP/1.1" 200 24358 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:34:42 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:34:48 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:34:49 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:34:49 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 75 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:34:59 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:35:00 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:35:00 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:35:01 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:35:01 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:35:13 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:35:14 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:35:14 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:35:14 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 75 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:35:16 +0800] "POST /front/productSearch.shtml HTTP/1.1" 200 23 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:22:55 +0800] "GET /front/productDetail.do?productId=1 HTTP/1.1" 500 13197 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:23:46 +0800] "GET /front/productList.shtml HTTP/1.1" 500 4495 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:23:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:23:50 +0800] "GET /front/productList.shtml HTTP/1.1" 500 4495 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:26:14 +0800] "GET /front/productList.shtml HTTP/1.1" 500 4495 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:26:15 +0800] "GET /front/productList.shtml HTTP/1.1" 500 4495 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:28:21 +0800] "GET /res/js/com.js HTTP/1.1" 200 24366 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:28:21 +0800] "GET /front/productList.shtml HTTP/1.1" 200 46342 http-bio-8080-exec-1 2762
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:28:21 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:28:26 +0800] "GET /front/productDetail.do/1 HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:31:26 +0800] "GET /front/productDetail.do/1 HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:31:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:31:33 +0800] "GET /front/productList.shtml HTTP/1.1" 200 46320 http-bio-8080-exec-7 542
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:31:33 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:31:43 +0800] "GET /front/productList.shtml HTTP/1.1" 200 46320 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:31:44 +0800] "GET /front/1/productDetail.do HTTP/1.1" 404 949 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:36:50 +0800] "GET /front/1/productDetail.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:44:51 +0800] "GET /front/productList.shtml HTTP/1.1" 200 46320 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:44:51 +0800] "GET /res/js/com.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:44:51 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:44:53 +0800] "GET /front/2/productDetail.do HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:46:54 +0800] "GET /front/productList.shtml HTTP/1.1" 200 48972 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:46:54 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:46:58 +0800] "GET /front/1/productDetail.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:47:07 +0800] "GET /front/productList.shtml HTTP/1.1" 200 48972 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:47:07 +0800] "GET /res/img/gray/bg_h38.gif HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:47:17 +0800] "GET /front/productDetail.do?productId=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
